// 5.3 Логический тип и ветвление

//Задание 1.

/*
Напишите программу, которая работала бы следующим образом:
в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число,
затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

Если это число, то вывести в консоль чётное оно или нечётное.

Если передано не число, выведите: «Упс, кажется, вы ошиблись».

*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.
*/

// let userNumber;
// userNumber = +prompt("Введите число");
// if (isNaN(userNumber)){
//     console.log("Упс, кажется, вы ошиблись")
// } else if (userNumber % 2 == 0) {
//     console.log("Четное число")
// } else {
//     console.log("Нечетное число")
// }


//Задание 2.

/*
Дана переменная x, которая может принимать любое значение. Написать программу,
которая в зависимости от типа данных x выводит в консоль сообщение вида: «x — число».

Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».

Примечание: в этом задании использовать promt не нужно.
*/

let x = 1;
let type = typeof x;
switch (type){

    case ("number"):
    console.log("x - число");
    break;

    case ("string"):
    console.log("x -строка");
    break;

    case ("boolean"):
    console.log("x - логический тип");
    break;

    default:
    console.log("Тип x не определён")
}
